{
  "name": "projectr-functions",
  "version": "1.0.0",
  "description": "Cloud Functions for ProjectR purchase verification",
  "main": "index.js",
  "engines": {
    "node": "18"
  },
  "scripts": {
    "start": "firebase emulators:start --only functions",
    "deploy": "firebase deploy --only functions"
  },
  "dependencies": {
    "firebase-admin": "^11.11.0",
    "firebase-functions": "^4.3.0",
    "googleapis": "^121.0.0"
  }
}
